{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "target": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "noUncheckedIndexedAccess": false
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
